#!upstart
description "<%= node['apps']['myapp'] %> Server"

start on filesystem
stop on shutdown

expect fork

script
exec start-stop-daemon -S -c <%= node['apps']['user'] %> -x <%= node['apps']['myapp_dir'] %>/<%= node['apps']['myapp'] %> -- <%= node['apps']['myapp_opts'] %>
end script
